<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <title>Games Shop - A sua loja de Games</title>
</head>
<body>
    <header>
    <div class="container">
        <h1>Games Shop</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">Sobre a loja</a>
                </li>
                <li>
                    <a href="#contact">Contato</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<section id="about">
    <div class="container">
        <img class="store-front" src="./img/loja.jpg" alt="fachada da loja Games Shop">
        <div>
            <h2>Sobre a Loja</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officia dolores magni, nesciunt laboriosam cupiditate praesentium voluptate ex aperiam recusandae sunt dolorum, laborum molestias, doloremque sint alias neque tempora eos?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur totam similique earum distinctio sed saepe, molestiae nostrum provident? In veniam nihil molestiae nobis eaque repellendus ratione error ex quis deleniti?
            </p>
            <ul class="brands-list">
                <li><img src="./img/nintendo.png" alt="nitendo"></li>
                <li><img src="./img/xbox.png" alt="xbox"></li>
                <li><img src="./img/playstation.png" alt="playstation"></li>
            </ul>
        </div>
    </div>
</section>
<section id="contact">
    <div class="container">
        <h2>Contato</h2>
    <div class="contact-methods">
        <div>
            <h3>Fale Conosco</h3>
            <form>
                <input type="text" placeholder="Seu nome" required />
                <input type="email" placeholder="Seu email" required />
                <input type="tel" placeholder="Seu telefone (opcional)"  />
                <textarea placeholder="Sua mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
    </div>
    <div>
    <h3>Nos Acompanhe</h3>
    <ul class="social-links">
        <li>
            <a href="#" title="Siga-nos no Instagram">
                <img src="./img/instagram.png" alt="logo do instagram">
            </a>
        </li>
        <li>
            <a href="#" title="Siga-nos no Facebook">
                <img src="./img/facebook.png" alt="logo do facebook">
            </a>
        </li>
        <li>
            <a href="#" title="Siga-nos no Youtube">
                <img src="./img/youtube.png" alt="logo do youtube">
            </a>
        </li>
    </ul>
    </div>
    <div>
    <h3>Venha até nós</h3>
    <p>Rua JavaScript nº 123, Vila HTMl - São Paulo, SP</p>
        </div>
    </div>
</div>
</section>
<footer>
    <div class="container">
        <p>
            &copy; Games Shop - Todos os direitos reservados - 2023
        </p>
    </div>
</footer>
</body>
</html>